{
  "name": "GlitsUK",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "ionic-service-core": "~0.1.10",
    "ionic-service-deploy": "~0.1.3",
    "jquery": "jQuery#~2.1.4"
  }
}
