<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.glitsuk641963" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Glits UK</name>
  <description>
        An Ionic Framework and Cordova project.
    </description>
  <author email="hi@ionicframework" href="http://ionicframework.com/">
      Ionic Framework Team
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <platform name="ios">
    <icon src="Resources/iphone/appicon.png" width="57" height="57"/>
    <icon src="Resources/iphone/appicon@2x.png" width="114" height="114"/>
    <icon src="Resources/iphone/appicon-60.png" width="60" height="60"/>
    <icon src="Resources/iphone/appicon-60@2x.png" width="120" height="120"/>
    <icon src="Resources/iphone/appicon-60@3x.png" width="180" height="180"/>
    <icon src="Resources/iphone/appicon-72.png" width="72" height="72"/>
    <icon src="Resources/iphone/appicon-72@2x.png" width="144" height="144"/>
    <icon src="Resources/iphone/appicon-76.png" width="76" height="76"/>
    <icon src="Resources/iphone/appicon-76@2x.png" width="152" height="152"/>
    <icon src="Resources/iphone/appicon-Small.png" width="29" height="29"/>
    <icon src="Resources/iphone/appicon-Small@2x.png" width="58" height="58"/>
    <icon src="Resources/iphone/appicon-Small-40.png" width="40" height="40"/>
    <icon src="Resources/iphone/appicon-Small-40@2x.png" width="80" height="80"/>
    <icon src="Resources/iphone/appicon-Small-50.png" width="50" height="50"/>
    <icon src="Resources/iphone/appicon-Small-50@2x.png" width="100" height="100"/>
    <splash src="Resources/iphone/Default@2x.png" height="960" width="640"/>
    <splash src="Resources/iphone/Default.png" height="480" width="320"/>
    <splash src="Resources/iphone/Default-Portrait@2x.png" height="2048" width="1536"/>
    <splash src="Resources/iphone/Default-Portrait.png" height="1024" width="768"/>
    <splash src="Resources/iphone/Default-568h@2x.png" height="1136" width="640"/>
    <splash src="Resources/iphone/Default-667h@2x.png" height="1334" width="750"/>
    <splash src="Resources/iphone/Default-Landscape-736h@3x.png" height="1242" width="2208"/>
    <splash src="Resources/iphone/Default-Landscape@2x.png" height="1536" width="2048"/>
    <splash src="Resources/iphone/Default-Landscape.png" height="768" width="1024"/>
  </platform>
</widget>
